<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/index_pdfview"
    android:orientation="vertical"
    tools:context=".MainActivity"
    >
    <RelativeLayout
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_55"
        android:background="@color/colorLightSlateBlue">
        <ImageButton
            android:id="@+id/btn_return_pdf"
            android:layout_width="@dimen/space_24"
            android:layout_height="@dimen/space_24"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/space_5"
            android:src="@mipmap/bg_arrowleft"
            android:background="@null"
            android:scaleType="centerCrop"
            />
        <TextView
            android:id="@+id/textview_pdf_tt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="返回"
            android:textColor="@color/colorWhite"
            android:layout_toRightOf="@+id/btn_return_pdf"
            android:layout_centerVertical="true"
            android:textSize="@dimen/text_size_18"
            />
    </RelativeLayout>

    <com.github.barteksc.pdfviewer.PDFView
        android:id="@+id/pdfview"
        android:layout_below="@+id/pb_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </com.github.barteksc.pdfviewer.PDFView>
    <ProgressBar
        android:id="@+id/pb_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>
</RelativeLayout>