<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/linear_database_y"
    android:orientation="vertical"
    android:descendantFocusability="blocksDescendants"
    >
    <RelativeLayout
        android:id="@+id/listview_item_01"
        android:layout_width="match_parent"
        android:layout_height="48dp">
        <RelativeLayout
            android:layout_toLeftOf="@+id/linearlayout_shareorcollect"
            android:layout_width="match_parent"
            android:layout_height="48dp">
            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:id="@+id/icon_pdf_database"
                android:src="@mipmap/ic_pdf"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/space_10"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/listviewtext_database"
                android:layout_marginLeft="10dp"
                android:text="item[i].data"
                android:layout_toRightOf="@+id/icon_pdf_database"
                android:textSize="18sp"
                android:textColor="@color/colorBlack1"
                />
        </RelativeLayout>
        <LinearLayout
            android:id="@+id/linearlayout_shareorcollect"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:orientation="horizontal">
            <ImageButton
                android:id="@+id/icon_fenxiang_database"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:scaleType="centerCrop"
                android:background="@null"
                android:src="@mipmap/btn_share"
                android:layout_gravity="center"/>
            <View
                android:layout_width="1dp"
                android:layout_height="24dp"
                android:background="@color/colorGrey"
                android:layout_gravity="center"
                android:layout_marginLeft="2dp"/>
            <ImageButton
                android:id="@+id/imageview_collection"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginLeft="2dp"
                android:scaleType="centerCrop"
                android:background="@null"
                android:src="@mipmap/btn_heart_1"
                android:layout_gravity="center"
                android:layout_marginRight="@dimen/space_10"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>