<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/linear_recently_y"
    android:orientation="vertical"
    >
    <RelativeLayout
        android:id="@+id/listview_item_02"
        android:layout_width="match_parent"
        android:layout_height="48dp">
        <RelativeLayout
            android:layout_toLeftOf="@+id/linearlayout_all"
            android:layout_width="match_parent"
            android:layout_height="48dp">
            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:id="@+id/icon_pdf_recent"
                android:src="@mipmap/ic_pdf"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/space_10"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_toRightOf="@+id/icon_pdf_recent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/listviewtext_recent"
                    android:layout_marginLeft="10dp"
                    android:text="item[i].data"
                    android:textSize="18sp"
                    android:textColor="@color/colorBlack1"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/listview_date"
                    android:text="yyyy/mm/dd"
                    android:textColor="@color/colorBlack1"
                    android:layout_marginLeft="10dp"/>
            </LinearLayout>
        </RelativeLayout>
        <LinearLayout
            android:id="@+id/linearlayout_all"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/icon_fenxiang_recent"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@mipmap/btn_share"
                android:layout_gravity="center"/>
            <View
                android:layout_width="1dp"
                android:layout_height="24dp"
                android:background="@color/colorGrey"
                android:layout_gravity="center"
                android:layout_marginLeft="2dp"/>
            <ImageView
                android:id="@+id/imageview_collection_recent"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginLeft="2dp"
                android:src="@mipmap/btn_heart_1"
                android:layout_gravity="center" />
            <View
                android:layout_width="1dp"
                android:layout_height="24dp"
                android:background="@color/colorGrey"
                android:layout_gravity="center"
                android:layout_marginLeft="2dp"/>
            <ImageView
                android:id="@+id/shouchang"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginLeft="2dp"
                android:src="@mipmap/bg_delete"
                android:layout_gravity="center"
                android:layout_marginRight="@dimen/space_10"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>