<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/linear_y"
    android:orientation="vertical"
    android:descendantFocusability="blocksDescendants"
    >
    <RelativeLayout
        android:id="@+id/layout_itemdata"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_toLeftOf="@+id/linearlayout_shareordelete"
            >
            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:id="@+id/icon_pdf"
                android:src="@mipmap/ic_pdf"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/space_10"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/text_itemName"
                android:layout_marginLeft="10dp"
                android:text="item[i].data"
                android:layout_toRightOf="@+id/icon_pdf"
                android:textSize="18sp"
                android:textColor="@color/colorBlack1"
                />
        </RelativeLayout>
        <LinearLayout
            android:id="@+id/linearlayout_shareordelete"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:orientation="horizontal">
            <ImageButton
                android:id="@+id/icon_fenxiang"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@null"
                android:scaleType="centerCrop"
                android:src="@mipmap/btn_share"
                android:layout_gravity="center"/>
            <View
                android:layout_width="1dp"
                android:layout_height="24dp"
                android:background="@color/colorGrey"
                android:layout_gravity="center"
                android:layout_marginLeft="2dp"/>
            <ImageButton
                android:id="@+id/shanchu"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginLeft="2dp"
                android:src="@mipmap/bg_delete"
                android:scaleType="centerCrop"
                android:background="@null"
                android:layout_gravity="center"
                android:layout_marginRight="@dimen/space_10"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>